XF_API_KEY = 
XF_APPID = 
XF_SECRET_KEY = 

MODEL_PATH = model/model/best_model.pth

SECRET_KEY = 

STEPFUN_API_KEY = 

# MySQL Database Configuration
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB=aiinterviews
